# savage

./: README.md  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/kaltsit/: Application.java
mybatis-plus/src/main/java/com/kaltsit/base/: LavaBaseMapper.java  LavaSqlInjector.java
mybatis-plus/src/main/java/com/kaltsit/commons/: MenuLevel.java  VisibleStatus.java
mybatis-plus/src/main/java/com/kaltsit/config/: CorsConfig.java  GlobalExceptionHandle.java  LavaMybatisPlusConfig.java  ShiroConfig.java  ShiroConfiguration.java  WebConfig.java
mybatis-plus/src/main/java/com/kaltsit/controller/: MenuController.java  MyControllerAdvice.java  UserController.java
mybatis-plus/src/main/java/com/kaltsit/entity/: MenuEntity.java  UserEntity.java
mybatis-plus/src/main/java/com/kaltsit/error/: ErrorConfig.java
mybatis-plus/src/main/java/com/kaltsit/filter/: JWTFilter.java
mybatis-plus/src/main/java/com/kaltsit/handler/: LavaMetaObjectHandler.java  MyMetaObjectHandler.java
mybatis-plus/src/main/java/com/kaltsit/interceptor/: LoginInterceptor.java
mybatis-plus/src/main/java/com/kaltsit/mapper/: MenuMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/kaltsit/service/: UserService.java
mybatis-plus/src/main/java/com/kaltsit/shiro/: LavaRealm.java
mybatis-plus/src/main/java/com/kaltsit/utils/: CookieUtils.java  JWTUtil.java  JWTUtils.java  JsonResult.java  Test.java
mybatis-plus/src/main/resources/: application-dev.yml  application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/kaltsit/: AutoFillTest.java
oracle-study/: pom.xml
oracle-study/src/main/java/com/kaltsit/: OracleStudyApplication.java
oracle-study/src/main/java/com/kaltsit/abstracts/: HyjfJbxxEntity.java  Photo.java
oracle-study/src/main/java/com/kaltsit/constant/: DataSourceConstant.java
oracle-study/src/main/java/com/kaltsit/mapper/: HyjfJbxxMapper.java  MyMapper.java
oracle-study/src/main/java/org/savage/: OracleStudyApplication.java
oracle-study/src/main/java/org/savage/constant/: DataSourceConstant.java
oracle-study/src/main/java/org/savage/entity/: HyjfJbxxEntity.java  Photo.java
oracle-study/src/main/java/org/savage/mapper/: HyjfJbxxMapper.java  MyMapper.java
oracle-study/src/main/resources/: application-dev.yml  application.yml
oracle-study/src/main/resources/mapper/: HyjfJbxxMapper.xml  MyMapper.xml
oracle-study/src/test/java/com/kaltsit/: MyTest.java
oracle-study/src/test/java/org/savage/: MyTest.java
savage-common/: pom.xml
savage-common/src/main/java/com/kaltsit/abstracts/: SavageEntity.java
savage-common/src/main/java/com/kaltsit/base/: SavageSqlInjector.java  SavegeBaseMapper.java
savage-common/src/main/java/com/kaltsit/config/: CaptchaConfig.java  ESBeanConfig.java  ESConfig.java  JWTToken.java  RedisConfig.java  SwaggerConfig.java
savage-common/src/main/java/com/kaltsit/constant/: CommonConstant.java  RedisConstant.java
savage-common/src/main/java/com/kaltsit/entity/: SavageEntity.java
savage-common/src/main/java/com/kaltsit/exception/: GlobalExceptionHandle.java
savage-common/src/main/java/com/kaltsit/utils/: FileUtil.java  HttpContextUtils.java  IPUtils.java  JWTUtil.java  JsonResult.java  MapUtils.java  QueryWrapperUtils.java  RedisUtil.java  ThumbnailUtil.java  UserUtils.java
savage-common/src/main/java/org/savage/utils/: CookieUtils.java  DateUtils.java  HttpContextUtils.java  JsonResult.java  MapUtils.java
savage-rest/: Dockerfile  pom.xml
savage-rest/src/main/java/com/kaltsit/: MybatisPlusApplication.java  SavageApplication.java
savage-rest/src/main/java/com/kaltsit/abstracts/: AbstractMenu.java  AbstractSysMenu.java  AbstractSysUser.java  AbstractUser.java
savage-rest/src/main/java/com/kaltsit/annotation/: ExcelVaild.java  SysLog.java
savage-rest/src/main/java/com/kaltsit/ascept/: Dict.java  DictAspect.java  DictSerializer.java  NullDictSerializer.java  SysLogAspect.java
savage-rest/src/main/java/com/kaltsit/base/: LavaBaseMapper.java
savage-rest/src/main/java/com/kaltsit/commons/: ExcelValidEnum.java  SavageEntity.java  SysLogType.java  VisibleStatus.java
savage-rest/src/main/java/com/kaltsit/config/: CorsConfig.java  GlobalExceptionHandle.java  LavaMybatisPlusConfig.java  RedisConfig.java  SavageMybatisPlusConfig.java  ShiroConfig.java  StartLog.java  SwggerConfig.java
savage-rest/src/main/java/com/kaltsit/controller/: CaptchaController.java  ESController.java  MenuController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
savage-rest/src/main/java/com/kaltsit/entity/: ESTestUser.java  MenuEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java  UserEntity.java
savage-rest/src/main/java/com/kaltsit/es/: ESController.java  ESTestUser.java
savage-rest/src/main/java/com/kaltsit/exception/: SavageException.java
savage-rest/src/main/java/com/kaltsit/filter/: JWTFilter.java
savage-rest/src/main/java/com/kaltsit/handler/: LavaMetaObjectHandler.java  SavageMetaObjectHandler.java
savage-rest/src/main/java/com/kaltsit/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
savage-rest/src/main/java/com/kaltsit/service/: ISysLogService.java
savage-rest/src/main/java/com/kaltsit/shiro/: JWTToken.java  LavaRealm.java  SavageRealm.java
savage-rest/src/main/java/com/kaltsit/testController/: StudyController.java
savage-rest/src/main/java/com/kaltsit/utils/: DateUtils.java  ESUtils.java  HttpContextUtils.java  IPUtils.java  JWTUtil.java  JsonResult.java  PageUtils.java  Query.java  QueryWrapperUtils.java  RedisUtil.java  RestUtil.java  Result.java  SysCaptchaUtils.java  TestUtil.java  (+1 more)
savage-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
savage-rest/src/main/resources/mapper/: UserMapper.xml
savage-rest/src/main/resources/mapper/sys/: UserMapper.xml
savage-rest/src/test/java/com/kaltsit/: SimpleTest.java
savage-rest/src/test/java/study/: Test1.java
(+163 files in other folders)
